[Login Details]
user_name=reports@spigroup.in
password=pass@12345

[Website]
url=https://mail.google.com/

[Path]
chrome_driver_path=chromedriver.exe
download_path=C:\Users\Jaikishore\Documents\RAP\SPI Group\OLD\Downloads
; download_path=C:\Users\Jaikishore\Downloads
copy_path=C:\Users\Jaikishore\Documents\RAP\SPI Group\OLD\Files

[Admin]
mail=jaikishore.gopalakrishnan@rap.ventures

[Mail]
suzlon_mail=spiwindreports@spigroup.in

[Report]
mail=jaikishore1997@gmail.com
; mail=jaikishore.gopalakrishnan@rap.ventures,jaikishore1997@gmail.com

[Subject]
vestas_daily=M/S KR Energy LLP & SPI Power of Wegs
suzlon_daily=SPI Power Daily Generation Report,K R Wind Energy LLP Daily Generation,SKR Wind Energy Daily Generation
suzlon_weekly=Weekly Generation Report

[No. of Mails]
vestas_daily=1
suzlon_daily=4

[Mail Time]
vestas_start_time=12:00 PM
vestas_end_time=4:00 PM
suzlon_start_time=12:00 PM
suzlon_end_time=4:00 PM
; suzlon_time=3:00 PM
; vestas_time 

[File Name]
vestas=Vestas_Daily

[Exception]
vestas_daily=ON
suzlon_daily=ON
suzlon_weekly=ON

[Exception Config]
; In case of exception please denote the date of exception in dd/mm/yyyy hh:mm AM/PM example 26/08/2020 4:45 PM
vestas_daily=28/08/2020 12:00 PM -   28/08/2020 4:00 PM
suzlon_daily=28/08/2020 12:00 PM - 28/08/2020 4:00 PM
suzlon_weekly=28/08/2020 12:00 PM - 28/08/2020 4:00 PM

[DB Config]
host=139.59.46.107
port=6603
database=spi_group_replica
user_name=root
paswd=root